{
  "name": "ninaraasch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "studio": "sanity dev",
    "studio:deploy": "sanity deploy",
    "migrate": "node --experimental-strip-types scripts/migrate.ts",
    "preview": "next build && wrangler pages dev out",
    "deploy": "next build && wrangler pages deploy"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@sanity/orderable-document-list": "^2.0.18",
    "@sanity/ui": "^3.5.1",
    "@sanity/vision": "^6.9.0",
    "next": "16.2.12",
    "next-sanity": "^13.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^6.9.0",
    "sanity-plugin-media": "^6.1.0",
    "styled-components": "^6.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.118.0"
  }
}
